<!DOCTYPE html>
<html>
<head>
<title>SL Translation Services</title>
<style> 
body {
  background-color: #DFDFFF;
  min-height: 100vh;
}
h1 {
  font-family: Century Gothic;
  font-size: 28px;
  color: #B724F7;
  font-style:italic;
}
h2 {
  font-family: Century Gothic;
  font-size: 25px;
  color: #D478FB;
  font-style:italic;
}
p {
  font-family: Century Gothic;
  font-size: 18px;
  color: #000000;
}
ul {
  font-family: Century Gothic;
  font-size: 18px;
  color: #000000;
}

</style>
</head>
<body>
<img src="img/logo.png" alt="SL logo" width="170" height="130" style="float:left">
<img src="img/conversation.png" alt="conversation image" width="600" height="600" style="float:right">
<h1>SL Language Services</h1>
<h2>EN/FR/ES linguistic services<br>
Translation and Interpreting Project Management</h2>
<p style="font-weight:bold;">Welcome to our HTML page!</p>
<p>Our services:<p>
<ul>
<li>English and French into Spanish translation, localization, and transcreation services.</li>
<li>English, French, and Spanish terminology services.</li>
<li>Spanish proofreading and copywriting services.</li>
<li>English, French, and Spanish transcription services.</li>
<li>Translation and Interpreting Project Management Services.</li>
</ul>
<p>Regarding our translation services, according to your needs, we propose:</p>
<ul>
<li>Human translation, which includes three basic steps: human translation, revision, and proofreading, or</li>
<li>Machine translation, which includes four basic steps: machine translation, post-editing, revision, and proofreading.</li>
</ul>
<img src="img/tick-box.png" alt="ticked box" width="40" height="25" style="float:left">
<p style="font-weight:bold;">We offer high quality, on time, and on-budget services.</p>
<img src="img/free.jpg" alt="free" width="40" height="25" style="float:left">
<p style="font-weight:bold;">Free quote! Contact us today at <a href="mailto:Sonia.Lopez@etu.unige.ch">E-mail</a>.</p>
<p style="font-style:italic;font-weight:bold; font-size:17px;">We look forward to hearing from you!</p>
<img src="img/wave.png" alt="wave image" width="1420" height="400" style="float:button">
</body>
</html>